# spring-authorization-server-default

./: .gitignore  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  webpack.local.js  webpack.prod.js
src/main/java/com/hfernandes/springauthorizationserverdefault/: SpringAuthorizationServerDefaultApplication.java
src/main/java/com/hfernandes/springauthorizationserverdefault/auxobjects/utils/: Utils.java
src/main/java/com/hfernandes/springauthorizationserverdefault/config/: SecurityConfiguration.java
src/main/java/com/hfernandes/springauthorizationserverdefault/config/oauth2/: AuthorizationServerConfig.java  CustomOAuth2Authorization.java  CustomOidcClientRegistrationAuthenticationConverter.java  CustomOpaqueTokenIntrospector.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/hfernandes/springauthorizationserverdefault/config/oauth2/oicd/: CustomOidcUserInfoAuthenticationProvider.java
src/main/java/com/hfernandes/springauthorizationserverdefault/controller/mvc/: MVCController.java
src/main/java/com/hfernandes/springauthorizationserverdefault/controller/rest/: APIRestController.java  OAuthRegistrationAPIController.java
src/main/java/com/hfernandes/springauthorizationserverdefault/db/model/: Authorization.java  AuthorizationConsent.java  AuthorizationConsentId.java  Client.java  User.java
src/main/java/com/hfernandes/springauthorizationserverdefault/db/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/hfernandes/springauthorizationserverdefault/llayer/: OAuthRegistrationAPIOperations.java
src/main/java/com/hfernandes/springauthorizationserverdefault/resource/oauthregistrationapiresource/input/: RegisterClientInputResource.java  RegisterOAuth2ResourceServerInputResource.java  RegisterUserInputResource.java
src/main/java/com/hfernandes/springauthorizationserverdefault/service/: CustomUserDetailsService.java  DBService.java  PasswordSecurityService.java  RandomService.java
src/main/resources/templates/: home.html  homepage.html  login.html  old_react_login.html
src/main/resources/templates/JS/: HomepageEntry.js  LoginEntry.js
src/main/resources/templates/JS/React/: Controller.jsx  Utils.jsx
src/main/resources/templates/JS/React/SpringReactLaboratory/: Homepage.jsx  Hooks.jsx  Login.jsx  Navbar.jsx
src/test/java/com/hfernandes/springauthorizationserverdefault/: SpringAuthorizationServerDefaultApplicationTests.java
