<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>3.0.5</version>
          <relativePath/> <!-- lookup parent from repository -->
     </parent>
     <groupId>com.hfernandes</groupId>
     <artifactId>spring-authorization-server-default</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <name>spring-authorization-server-default</name>
     <description>Spring Authorization Server</description>
     <properties>
          <java.version>17</java.version>
     </properties>
     <dependencies>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-security</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-thymeleaf</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <dependency>
               <groupId>org.thymeleaf.extras</groupId>
               <artifactId>thymeleaf-extras-springsecurity6</artifactId>
          </dependency>

          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
               <scope>runtime</scope>
               <optional>true</optional>
          </dependency>
          <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <scope>runtime</scope>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-test</artifactId>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-oauth2-authorization-server</artifactId>
               <version>1.0.1</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-validation</artifactId>
          </dependency>
          <dependency>
               <groupId>com.nimbusds</groupId>
               <artifactId>oauth2-oidc-sdk</artifactId>
               <version>10.4</version>
          </dependency>
     </dependencies>

     <build>
          <plugins>
               <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>

               <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                    <version>1.6</version>

                    <configuration>
                         <installDirectory>target</installDirectory>
                    </configuration>

                    <executions>
                         <execution>
                              <id>install node and npm</id>
                              <goals>
                                   <goal>install-node-and-npm</goal>
                              </goals>
                              <configuration>
                                   <skip>false</skip>
                                   <nodeVersion>v16.14.0</nodeVersion>
                              </configuration>
                         </execution>

                         <execution>
                              <id>npm ci</id>
                              <goals>
                                   <goal>npm</goal>
                              </goals>
                              <!-- Optional configuration which provides for running any npm command -->
                              <configuration>
                                   <skip>false</skip>
                                   <arguments>ci</arguments>
                              </configuration>
                         </execution>

                         <execution>
                              <id>webpack build</id>
                              <goals>
                                   <goal>webpack</goal>
                              </goals>

                              <!-- optional: the default phase is "generate-resources" -->
                              <phase>generate-resources</phase>

                              <configuration>
                                   <!-- optional: if not specified, it will run webpack's default
                                   build (and you can remove this whole <configuration> section.) -->
                                   <!--<arguments>-p</arguments>-->
                                   <skip>false</skip>
                                   <arguments>--config webpack.prod.js</arguments>
                              </configuration>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
          <resources>
               <resource>
                    <directory>src/main/resources</directory>
               </resource>
          </resources>
     </build>

</project>
